# ArchLang GBNF grammar — a constrained-decoding grammar for llama.cpp-style samplers.
#
# GENERATED by scripts/gen-gbnf.ts from src/grammar/tokens.ts (keywords/operators)
# plus USE_KINDS / FURNITURE_ANCHORS from src/ast.ts. Do NOT edit by hand — run
# `npx tsx scripts/gen-gbnf.ts`; CI checks drift (test/gbnf-drift.test.ts).
#
# Feed it to a constrained sampler (llama.cpp `--grammar-file`, or the `grammar`
# field of a server completion) to force a model to emit syntactically well-formed
# ArchLang. This is a PRACTICAL grammar: intentionally a superset / approximation of
# the hand-written parser (src/parser.ts) — it constrains the keyword-first
# statement shapes and enum vocabularies but accepts some token spacings and
# attribute orders the parser is stricter about. It must never REJECT a valid .arch;
# the parser + its catalogued diagnostics remain the source of truth for validity.
# Deterministic bytes (no version / date).

root ::= ws "plan" rws string ws "{" ws ( plan-stmt ws )* "}" ws
plan-stmt ::= setting | title-stmt | acc-stmt | theme-stmt | style-stmt | component-stmt | import-stmt | strip-stmt | block-stmt
block-stmt ::= element | let-stmt | for-stmt | if-stmt | while-stmt | set-stmt | instance-stmt | assign-stmt
element ::= wall-stmt | room-stmt | door-stmt | window-stmt | opening-stmt | furniture-stmt | dim-stmt | column-stmt
setting ::= units-stmt | grid-stmt | scale-stmt | north-stmt | dims-stmt
units-stmt ::= "units" rws "mm"
grid-stmt ::= "grid" rws number
scale-stmt ::= "scale" rws number ws ":" ws number
north-stmt ::= "north" rws north-dir
north-dir ::= "up" | "down" | "left" | "right" | number
dims-stmt ::= "dims" rws "auto" ( rws dims-mode )?
dims-mode ::= "overall" | "rooms" | "walls" | "all"
acc-stmt ::= ( "accTitle" | "accDescr" ) rws string
title-stmt ::= "title" ws "{" ws ( title-field ws )* "}"
title-field ::= ( "project" | "drawn_by" | "date" ) rws string
theme-stmt ::= "theme" ( rws "from" rws string | rws ident ( ws theme-block )? | ws theme-block )
theme-block ::= "{" ws ( theme-entry ws )* "}"
theme-entry ::= ident ws ":"? ws config-value
style-stmt ::= "style" rws ident ws "{" ws ( style-entry ws )* "}"
style-entry ::= ident ws ":"? ws config-value
config-value ::= string | number
component-stmt ::= "component" rws ident ws "(" ws param-list? ws ")" ws block
param-list ::= ident ( ws "," ws ident )*
import-stmt ::= "import" rws string ws ":" ws import-items
import-items ::= "*" | import-item ( ws "," ws import-item )*
import-item ::= ident ( rws "as" rws ident )?
let-stmt ::= "let" rws ident ( ws "(" ws param-list? ws ")" )? ws "=" ws expr
for-stmt ::= "for" rws ident rws "in" ws expr ws block
if-stmt ::= "if" ws expr ws block ( ws "else" ws block )?
while-stmt ::= "while" ws expr ws block
set-stmt ::= "set" rws element-kw ws "(" ws set-entries? ws ")"
element-kw ::= "wall" | "room" | "door" | "window" | "opening" | "furniture" | "dim" | "column"
set-entries ::= set-entry ( ws "," ws set-entry )*
set-entry ::= ident ws ":" ws expr
instance-stmt ::= ident ws "(" ws ( expr ( ws "," ws expr )* )? ws ")"
assign-stmt ::= ident ws "=" ws expr
block ::= "{" ws ( block-stmt ws )* "}"
strip-stmt ::= "strip" rws strip-dir rws "at" ws point rws "gap" ws expr ( rws strip-cross )? ws "{" ws ( strip-room ws )* "}"
strip-dir ::= "right" | "left" | "down" | "up"
strip-cross ::= ( "height" | "width" ) ws expr
strip-room ::= "room" rws id-opt "size" ws strip-size ( ws room-label )? ( ws room-uses )?
strip-size ::= expr ( ws "x" ws expr )?
wall-stmt ::= "wall" rws id-opt ident rws "thickness" ws expr ( ws wall-material )? ws "{" ws ( point ws )* ( "close" ws )? "}"
wall-material ::= "material" rws ident ( rws ( "scale" | "angle" ) ws expr ){0,2}
room-stmt ::= "room" rws id-opt room-pos ws "size" ws dims ( ws room-label )? ( ws room-uses )?
room-pos ::= "at" ws point | rel-dir rws ident ( rws "align" rws ident )? ( rws "gap" ws expr )?
rel-dir ::= "right-of" | "left-of" | "below" | "above"
room-label ::= "label" ws string
room-uses ::= "uses" rws use-kind ( rws use-kind )*
use-kind ::= "living" | "kitchen" | "dining" | "bedroom" | "bath" | "wc" | "hall" | "circulation" | "storage" | "utility" | "office" | "entry"
door-stmt ::= "door" rws id-opt opening-target ws "width" ws expr ( ws door-clause )*
door-clause ::= "wall" rws ident | "hinge" rws hinge-val | "swing" rws swing-val
hinge-val ::= "near" rws ( "start" | "end" ) | "left" | "right"
swing-val ::= "into" rws ident | "in" | "out"
window-stmt ::= "window" rws id-opt opening-target ws "width" ws expr ( ws "wall" rws ident )?
opening-stmt ::= "opening" rws id-opt opening-target ws "width" ws expr ( ws "wall" rws ident )?
opening-target ::= "at" ws point | "on" rws ident rws "at" ws attach-pos
attach-pos ::= "center" | number ws "%" | number
furniture-stmt ::= "furniture" rws id-opt ident rws furn-pos ( ws furn-clause )*
furn-pos ::= "against" rws "wall" rws ident ( ws against-opt )* | "in" rws ident rws in-place | "at" ws point
against-opt ::= "segment" ws expr | "offset" ws expr | "side" rws ident
in-place ::= "centered" | "anchor" rws anchor ( ws "inset" ws expr )?
anchor ::= "top-left" | "top" | "top-right" | "left" | "center" | "right" | "bottom-left" | "bottom" | "bottom-right"
furn-clause ::= "size" ws dims | "label" ws string | "rotate" ws expr | "in" rws ident
dim-stmt ::= "dim" ws point ws "->" ws point ( ws "offset" ws expr )? ( ws "text" ws string )?
column-stmt ::= "column" rws id-opt "at" ws point ws "size" ws dims
id-opt ::= ( "id" ws "=" ws ident rws )?
point ::= "(" ws expr ws "," ws expr ws ")"
dims ::= expr ws "x" ws expr
expr ::= or-expr
or-expr ::= and-expr ( ws "||" ws and-expr )*
and-expr ::= eq-expr ( ws "&&" ws eq-expr )*
eq-expr ::= cmp-expr ( ws eq-op ws cmp-expr )*
eq-op ::= "==" | "!="
cmp-expr ::= range-expr ( ws cmp-op ws range-expr )*
cmp-op ::= "<=" | ">=" | "<" | ">"
range-expr ::= add-expr ( ws ".." ws add-expr )*
add-expr ::= mul-expr ( ws add-op ws mul-expr )*
add-op ::= "+" | "-"
mul-expr ::= unary-expr ( ws mul-op ws unary-expr )*
mul-op ::= "*" | "/" | "%"
unary-expr ::= unary-op ws unary-expr | postfix-expr
unary-op ::= "-" | "+" | "!"
postfix-expr ::= atom ( ws "[" ws expr ws "]" )*
atom ::= number | string | array | if-expr | call | ref | "(" ws expr ws ")"
call ::= ident ws "(" ws ( expr ( ws "," ws expr )* )? ws ")"
ref ::= ident
array ::= "[" ws ( expr ( ws "," ws expr )* )? ws "]"
if-expr ::= "if" ws expr ws "{" ws expr ws "}" ws "else" ws "{" ws expr ws "}"
number ::= digits frac? unit?
digits ::= [0-9]+
frac ::= "." digits
unit ::= "mm" | "cm" | "m"
ident ::= [a-zA-Z_] [a-zA-Z0-9_]*
string ::= "\"" str-char* "\""
str-char ::= str-plain | str-esc | interp
str-plain ::= [^"\\{}\n]
str-esc ::= "\\" ( [^\n] | "\n" )
interp ::= "{" ws expr ws "}"
ws ::= sp cont*
rws ::= sp1 ws
sp ::= [ \t\r]{0,80}
sp1 ::= [ \t\r] | comment "\n" | "\n"
cont ::= comment "\n" sp | "\n" sp
comment ::= "#" [^\n]*
