# Imports demo (v0.10): pull components from the standard libraries under lib/.
# Paths resolve relative to this file via the World seam.
plan "Imports Demo" {
  units mm
  grid 50
  scale 1:50
  north up

  import "lib/furniture.arch": bed, sofa, stove
  import "lib/doors.arch": single, glazing

  wall exterior thickness 200 { (0,0) (5000,0) (5000,4000) (0,4000) close }

  room id=r_main at (0,0) size 5000x4000 label "Studio"

  bed(3000, 300)
  sofa(300, 2800)
  stove(300, 300)

  single(2000, 4000, 1000)
  glazing(4000, 0, 1200)

  dim (0,4000)->(5000,4000) offset 600 text "5000"
}
